# osm4j-examples

./: .gitignore  README.md  build.gradle  gradle.properties
output/: berlin-restaurant-density.geojson  relation-122895.geojson  relation-16566.geojson
src/main/java/de/topobyte/osm4j/examples/: ListRestaurantsFromOverpassInBoundingBox.java
src/main/java/de/topobyte/osm4j/examples/history/: GeofabrikUtils.java  HistoryBasics.java  HistoryOfRestaurants.java  HistoryVisibilityStats.java
src/main/java/de/topobyte/osm4j/examples/misc/: ListRestaurantsInHavana.java
src/main/java/de/topobyte/osm4j/examples/tutorial/: CountingBusinesses.java  CountingElements.java  CountingElements2.java  CountingElements3.java  HelloWorld.java  MapRendering.java  OverpassToPbf.java  PbfToXml.java
src/main/java/de/topobyte/osm4j/examples/tutorial/geometry/: BouroughBboxesBerlin.java  BuildPolygon1.java  BuildPolygon2.java  BuildWayPolygon.java  GeoJsonHelper.java  PolygonBufferDifference.java  PolygonBufferNegative.java  PolygonBufferPositive.java  PolygonOperation1.java  PolygonOperation2.java  RestaurantDensityBerlin.java
src/main/resources/: log4j.properties
