wrapper {
    gradleVersion = '5.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

group = pGroup
version = pVersion

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

dependencies {
    compile 'de.topobyte:osm4j-xml:0.1.2'
    compile 'de.topobyte:osm4j-pbf:0.1.1'
    compile 'de.topobyte:osm4j-tbo:0.1.0'
    compile 'de.topobyte:osm4j-geometry:0.1.0'

    compile 'de.topobyte:adt-geo:0.0.4'
    compile 'de.topobyte:jts2awt:0.0.1'
    compile 'de.topobyte:mercator-image:0.0.4'

    compile 'org.wololo:jts2geojson:0.6.0'

    compile 'org.apache.commons:commons-compress:1.8'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.google.guava:guava:19.0'

    compile 'org.slf4j:slf4j-api:1.6.1'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
